1601212536065	Delete element
1601215955717	Delete element
1601222345176	Delete element
1601225227257	Delete element
1601225427362	Delete element
1601225434635	Delete element
1601226157373	Delete element
1601228456720	Delete element
1601228466812	Delete element
1601456559203	Encapsulate field 'plcar'
1601456621305	Encapsulate field 'plcar'
1601456630248	Encapsulate field 'minimo'
1601456635804	Encapsulate field 'maximo'
1601456640981	Encapsulate field 'recorde_min'
1601456646079	Encapsulate field 'recorde_max'
1601503528071	Delete element
1601503633405	Delete element
1601506476375	Delete element
